FROM --platform=linux/amd64 python:3.11-slim

WORKDIR /app

# Install system dependencies for xgboost and other packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY models/ ./models/

# Expose FastAPI port
EXPOSE 8000

# Run FastAPI with uvicorn (use $PORT for Render)
CMD uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-8000}

